* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: inline-block;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

input {
  outline: none;
  border: 0;
}

button, input {
  font-family: "Be Vietnam Pro", sans-serif;
}

.wrapper {
  max-width: 1920px;
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
  background-image: url("../images/bg-tablet-pattern.svg");
  background-repeat: no-repeat;
  background-position: right -150px top -150px;
}

.btn {
  background-color: hsl(12, 88%, 59%);
  border: 0;
  padding: 12px 30px;
  color: white;
  max-width: 200px;
  border-radius: 9999px;
  font-weight: bold;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.7;
}

.swiper {
  width: 100%;
  cursor: pointer;
}

.swiper-button-prev::after {
  font-size: 30px !important;
  color: black;
}

.swiper-button-next::after {
  font-size: 30px !important;
  color: black;
}

main {
  background-image: url("../images/bg-tablet-pattern.svg");
  background-repeat: no-repeat;
  background-position: left -55% bottom 25%;
}

.hidden {
  display: none !important;
}

.overlay {
  background-color: black;
  position: fixed;
  z-index: 2;
  top: 0;
  opacity: 0.3;
  left: 0;
  right: 0;
  bottom: 0;
}

.error {
  border: 2px solid hsl(12, 88%, 59%);
  color: red;
}

i {
  color: hsl(12, 88%, 59%);
  display: block;
  font-size: 12px;
  padding: 0 20px;
  margin-top: 10px;
}

.header {
  padding-top: 20px;
  z-index: 3;
  position: relative;
}
.header-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  align-items: center;
  padding: 0 20px;
  position: relative;
}
.header-nav {
  display: flex;
  gap: 20px;
}
.header-nav a {
  color: hsl(228, 39%, 23%);
  font-weight: 500;
  font-size: 12px;
}
.header-nav a:hover {
  color: hsl(227, 12%, 61%);
}
.header-menu {
  position: absolute;
  top: 50px;
  background-color: white;
  left: 20px;
  right: 20px;
  color: hsl(228, 39%, 23%);
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  border-radius: 4px;
  display: none;
}
.header-menu a:hover {
  color: hsl(12, 88%, 59%);
}
.header .btn--menu {
  height: 20px;
  display: none;
  background-color: transparent;
  padding: 0;
}

@media screen and (max-width: 800px) {
  .header-nav {
    display: none;
  }
  .header-menu {
    display: flex;
  }
  .header .btn--header {
    display: none;
  }
  .header .btn--menu {
    display: block;
  }
}
.introduce {
  padding: 80px 0;
}
.introduce-container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.introduce-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
  max-width: 500px;
}
.introduce-heading {
  font-size: 50px;
  color: hsl(228, 39%, 23%);
}
.introduce-desc {
  max-width: 350px;
  color: hsl(227, 12%, 61%);
  line-height: 150%;
}

@media screen and (max-width: 1024px) {
  .introduce {
    padding: 40px 0;
  }
  .introduce-container {
    flex-direction: column-reverse;
  }
  .introduce-content {
    align-items: center;
    text-align: center;
  }
  .introduce-heading {
    font-size: 35px;
    color: hsl(228, 39%, 23%);
  }
}
.about {
  padding: 80px 0;
  background-position: left -500px top 200px;
}
.about-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  padding: 0 20px;
  justify-content: space-between;
}
.about-heading {
  color: hsl(228, 39%, 23%);
  font-size: 35px;
}
.about-content {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-desc {
  color: hsl(227, 12%, 61%);
  max-width: 350px;
  line-height: 160%;
}
.about-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.about-list .item {
  max-width: 500px;
  display: flex;
  gap: 30px;
  align-items: start;
}
.about-list .item-step {
  background-color: hsl(12, 88%, 59%);
  padding: 8px 20px;
  color: white;
  border-radius: 999px;
}
.about-list .item-infor {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.about-list .item-text {
  color: hsl(227, 12%, 61%);
  line-height: 160%;
}
.about-list .item-heading {
  color: hsl(228, 39%, 23%);
  border-radius: 999px;
  display: flex;
  align-items: center;
  background-color: transparent;
}
.about-list .item .heading-step {
  background-color: hsl(12, 88%, 59%);
  color: white;
  padding: 10px 25px;
  border-radius: 999px;
  margin-right: 10px;
  display: none;
}

@media screen and (max-width: 1024px) {
  .about {
    padding: 40px 0;
  }
  .about-container {
    flex-direction: column;
    gap: 40px 0;
  }
  .about-heading {
    font-size: 30px;
  }
  .about-content {
    text-align: center;
    align-self: center;
  }
  .about-list {
    align-self: center;
  }
  .about-text {
    font-size: 14px;
  }
  .about-desc {
    max-width: 100%;
  }
  .about .item-step {
    display: none;
  }
  .about .item-heading {
    background-color: rgba(242, 95, 58, 0.2);
    font-size: 14px;
  }
  .about .item-text {
    font-size: 14px;
  }
  .about .item .heading-step {
    display: block;
  }
}
.tesimonial {
  padding: 80px 0;
}
.tesimonial-container {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 0 20px;
}
.tesimonial-heading {
  text-align: center;
  color: hsl(228, 39%, 23%);
  font-size: 35px;
}
.tesimonial .item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tesimonial .item-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(0, 0%, 98%);
  min-height: 200px;
  padding: 50px 20px 0;
  gap: 20px;
}
.tesimonial .item-text {
  text-align: center;
  color: hsl(227, 12%, 61%);
}
.tesimonial .item-name {
  color: hsl(228, 39%, 23%);
  font-weight: bold;
}
.tesimonial .item-avatar {
  width: 60px;
  position: relative;
  z-index: 10;
  transform: translateY(50%);
}

@media screen and (max-width: 1024px) {
  .tesimonial {
    padding: 40px 0;
  }
  .tesimonial-heading {
    font-size: 30px;
  }
  .tesimonial-text {
    font-size: 14px;
  }
}
.banner {
  background-color: hsl(12, 88%, 59%);
  background-image: url("../images/bg-simplify-section-desktop.svg");
  background-position: right;
  padding: 80px 0;
}
.banner-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  padding: 0 20px;
  justify-content: space-between;
  gap: 20px;
}
.banner-heading {
  color: white;
  font-size: 40px;
  max-width: 500px;
}
.banner .btn--banner {
  background-color: white;
  color: hsl(12, 88%, 59%);
}
.banner .btn--banner:hover {
  opacity: 1;
}
.banner .btn--banner:hover span {
  opacity: 0.4;
}

@media screen and (max-width: 800px) {
  .banner-container {
    flex-direction: column !important;
    align-items: center;
  }
  .banner-heading {
    text-align: center;
    font-size: 35px;
  }
}
.footer {
  background-color: hsl(233, 12%, 13%);
  padding: 80px 0;
}
.footer-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  flex-wrap: wrap;
}
.footer-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
  gap: 80px;
}
.footer-col:nth-child(2) {
  display: flex;
  flex-direction: row;
  align-items: start;
}
.footer-icons {
  display: flex;
  gap: 10px;
}
.footer-icons .icon {
  height: 20px;
}
.footer-navs {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer-navs a {
  color: hsl(227, 12%, 61%);
  font-size: 14px;
}
.footer-navs a:hover {
  color: hsl(12, 88%, 59%);
}
.footer-form {
  display: flex;
  gap: 10px;
  align-items: start;
}
.footer-form input {
  border-radius: 99px;
  padding: 12px 15px;
}
.footer-copyright {
  color: hsl(227, 12%, 61%);
  font-size: 12px;
}

@media screen and (max-width: 800px) {
  .footer {
    padding: 40px 0;
  }
  .footer-container {
    flex-direction: column;
    gap: 80px;
  }
  .footer-col {
    gap: 40px;
  }
  .footer-col:last-child {
    align-items: center;
  }
}/*# sourceMappingURL=app.css.map */