.tesimonial {
    padding: 80px 0;

    &-container {
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        padding: 0 20px;
    }
    &-heading {
        text-align: center;
        color: $dark-blue;
        font-size: 35px;
    }
    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        &-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: $dery-light-gray;
            min-height: 200px;
            padding: 50px 20px 0;
            gap: 20px;
        }
        &-text {
            text-align: center;
            color : $dark-grayish-blue
        }
        &-name {
            color : $dark-blue;
            font-weight: bold;
        };
        &-avatar {
           width: 60px;  
           position: relative;
           z-index: 10;
           transform: translateY(50%);
        }
    }
}

// breakpoints 
@media screen and (max-width : 1024px) {
        .tesimonial {
            padding: 40px 0;
            &-heading {
                font-size: 30px;
            }
            &-text {
                font-size: 14px;
            }
        }
}